HOST=127.0.0.1
PORT=3333
MAX_RETRIES=5
RECONNECT_INTERVAL=5000

PROTOCOL=webhook
APP_URL=https://webhook.site/5e3901e2-ad59-4777-9733-8891b8233c85

WS_HOST=
WS_PORT=
WS_APP_ID=
WA_APP_KEY=
WS_ENDPOINT=
